{
  "ConnectionStrings": {
    "PerfLab": "Data Source=App_Data/perflab.db"
  },
  "PerfLab": {
    "TicketCount": 50000,
    "CustomerNodeCount": 3200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
