{
  "ConnectionStrings": {
    "SupportDesk": "PLACEHOLDER — set via the ConnectionStrings__SupportDesk environment variable (or the platform's equivalent secret store); never commit a real production connection string. See docs/DeploymentNotes.md."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "SupportDesk": "Information"
    }
  },
  "AllowedHosts": "*"
}
