{
	"profiles": {
		"WisejTrainingApp": {
			"commandName": "Project",
			"launchBrowser": true,
			"applicationUrl": "http://localhost:5087",
			"environmentVariables": {
				"WEBSITE_PATH": "$(MSBuildProjectDirectory)"
			}
		}
	}
}
