{
  "profiles": {
    "GlobalDesk": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:6104",
      "environmentVariables": {
        "WEBSITE_PATH": "$(MSBuildProjectDirectory)"
      }
    }
  }
}
