{
  "//": "Production. ConnectionString and IdentityProvider:ClientSecret are deliberately ABSENT: they are injected at deployment time as EnterpriseOps__ConnectionString and EnterpriseOps__IdentityProvider__ClientSecret (vault / platform secret store). StartupValidation refuses to boot without them.",
  "EnterpriseOps": {
    "Logging": {
      "Level": "Information"
    },
    "UploadLimitMb": 25,
    "FeatureFlags": "release-set",
    "IdentityProvider": {
      "Authority": "https://login.contoso-fieldops.example/oauth2",
      "ClientId": "enterpriseops"
    },
    "AllowedHosts": "ops.enterpriseops.example"
  }
}
